<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D2w000000DV7V">
<input type=hidden name="retURL" value="https://suggest10.wordpress.com/2014/10/13/10-most-important-safety-rules-you-must-follow-while-driving-a-car">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="sagarikaachar2@gmail.com">                                       -->
<!--  ----------------------------------------------------------------------  -->



<body >

<h2 class="w3-center">WELCOME</h2>

<div class="w3-content w3-section" style="max-width:1300px">
  <img class="mySlides" src="C:\Users\sagarika.k\Desktop\salesforce\ad3.jfif" style="width:100%">
  <img class="mySlides" src="C:\Users\sagarika.k\Desktop\carz\P1.jfif" style="width:100%">
  <img class="mySlides" src="C:\Users\sagarika.k\Desktop\carz\audi 120.jfif" style="width:100%">
 <img class="mySlides" src="C:\Users\sagarika.k\Desktop\carz\meter.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000);
}
</script>
<head>
  





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">

<b><marquee behavior="scroll" direction="right">WELCOME</marquee><b>

    <h1>THE CAR WE DRIVE SAYS A LOT ABOUT US</h1>
    <p>Please fill in this form .</p>
    <hr>


<label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>

<label for="salutation">Salutation</label><select  id="salutation" name="salutation"><option value="">--None--</option><option value="Mr.">Mr.</option>
<option value="Ms.">Ms.</option>
<option value="Mrs.">Mrs.</option>
<option value="Dr.">Dr.</option>
<option value="Prof.">Prof.</option>
</select><br><br>



<label for="first_name"><b>FirstName</b></label>
    <input type="first_name" placeholder=" Enter first_name" name="first_name" required><br><br>



 <label for="last_name"><b>LastName</b></label>
    <input type="last_name" placeholder="Enter last_name" name="last_name" required><br><br>



<label for="mobile"><b>Mobile</b></label>
    <input type="mobile" maxlength="10" placeholder=" Enter mobile number" name="mobile"  size="10" type="tel" pattern="^\d{10}$" title="format:xxxxxxxxxx" required><br><br>



 <label for="email"><b>Email</b></label>
    <input type="text"  max length="25" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-}+\.[a-z]{2,}$" required>



<label for="city">City</label><input  id="city"   placeholder="Enter city" maxlength="40" name="city" size="20" type="text" /><br>



<label for="State">State/Provision</label><select  id="state" name="state"><option value="">--None--</option>
<option value="None">None</option>
<option value="Karnataka">Karnataka</option>
<option value="Andrapradesh">Andrapradesh</option>
<option value="Maharastra">Maharastra</option>

<input type="submit" name="submit">

</form>
